<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/631a513a8d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
        <div class="formbox">
            <span class="up">PLEASE ENTER ID AND PASSWORD</span>
            <form id="login" class="inputgroup">
                <input type="text" class="inoutfield" placeholder="&nbsp;&#xf007;&nbsp;&nbsp;User name or Email" required>
                <input type="password" class="inoutfield" placeholder="&nbsp;&#xf084;&nbsp;&nbsp;Password" required>
                   <span class="pw">forgot password?</span>
                
                <button type="submit" class="submit-btn">Login</button>
                <span class="register">Not a member yet?&nbsp<a href="#">Register</a></span>
            </form>
            

        </div>
        
    </div>
 
    
</body>
</html>